#individual {
	width: 95%;
	display: flex;
	flex-wrap: wrap;
	margin: 20px auto;
	justify-content: space-around;
	&-left {
		width: 33%;
		height: 500px;
	}
	&-right {
		width: 60%;
		height: auto;
		text-align: center;
		&-text {
			width: 80%;
			h3 {
				margin-top: 20px;
				margin-bottom: 10px;
			}
		}
	}
}

#functieoverzicht {
	h2 {
		width: 100%;
		text-align: center;
		position: relative;
		span {
			border-bottom: 2px solid #AF242B;
			width: 50px;
			display: block;
			position: absolute;
			margin-left: 50%;
			transform: translateX(-50%);
			bottom: -10px;
		}
	}
	&-container {
		width: 90%;
		margin: 20px auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	&-item {
		width: 48%;
		margin: 20px auto;
		display: flex;
		p {
			font-size: 80%;
		}
	}
	&-icon {
		display: inline;
		width: 70px;
		height: 70px;
		margin-right: 10px;
		align-self: center;
	}
	&-info {
		display: inline;
		width: calc(100% - 100px);
		text-align: center;
	}
}

#individual-extras {
	width: 100%;
	margin: auto;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: flex-start;
}

#individual-downloads {
	width: 35%;
	margin: 0px auto;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: flex-start;
	#filelink {
		display: block;
		border-bottom: 1px solid $fontcolor;
		border-top: none;
		&:last-of-type {
			border-bottom: none;
		}
		p {
			margin-left: 5px;
		}
	}
	.filetype {
		float: left;
		margin-left: 10px;
		margin-right: auto;
	}
	.filesize {
		margin-right: 0px;
	}
}

.individual-downloads-item {
	width: 100%;
}

.download-button {
	width: 100%;
	height: 3rem;
	border: 1px solid black;
	text-align: center;
	margin-top: 10px;
	box-sizing: border-box;
	cursor: pointer;
	p {
		line-height: 3rem;
	}
}

#individual-related {
	width: 60%;
	margin: 0px auto;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: flex-start;
	h2 {
		width: 100%;
		text-align: center;
	}
	&-block {
		width: 220px;
		height: 230px;
		margin: 10px auto;
		border: 1px solid black;
		&:hover #individual-related-block-text {
			border-top: 5px solid $btncolor;
		}
	}
	&-block-img {
		width: 100%;
		height: 150px;
		background-size: cover;
		background-repeat: no-repeat;
	}
	&-block-text {
		border-top: 5px solid $maincolor;
		position: relative;
		height: 80px;
	}
	&-block-text-title {
		font-size: 16px;
		position: absolute;
		top: 5px;
	}
	&-block-text-link {
		font-size: 16px;
		width: 100%;
		position: absolute;
		text-align: center;
		bottom: 5px;
		left:0;
	}
}